# ICLEI-UI

./: .gitignore
WebApp/WebApp.Global/: WebApp.Global.csproj
WebApp/WebApp.Global/Attributes/: NoConsecutiveSpaceAttribute.cs  NoSpaceCharAttribute.cs  NotEmptyIntegerArrayAttribute.cs  NotEmptyIntegerListAttribute.cs  NotEmptyStringArrayAttribute.cs  NotEmptyStringListAttribute.cs  TitleCaseAttribute.cs  TrimAttribute.cs  UpperCaseAttribute.cs
WebApp/WebApp.Global/Constants/: Enumurations.cs  ResponseStaticMessages.cs
WebApp/WebApp.Global/Extensions/: EnumExtension.cs  ExtensionMethods.cs  SortingExtensions.cs  StringExtensions.cs
WebApp/WebApp.Global/Helpers/: AssemblyHelper.cs  EncryptionHelper.cs  HashGenerator.cs  HashSaltValidator.cs  HttpRequestHelper.cs  PagerHelper.cs  SaltGenerator.cs  SortingHelper.cs
WebApp/WebApp.Global/Logging/: ILoggerManager.cs  LoggerManager.cs
WebApp/WebApp.Global/Options/: ApiOptions.cs  ApplicationOptions.cs  AuthenticationOptions.cs  CacheOptions.cs  ContactOptions.cs  DatabaseOptions.cs  HostingOptions.cs  JWTTokenOptions.cs  LogLevelOptions.cs  LoggingOptions.cs  SMTPOptions.cs  SwaggerOptions.cs  UIHostingOptions.cs
WebApp/WebApp.Global/Regex/: RegularExpressions.cs
WebApp/WebApp.Global/Response/: ApiResponse.cs
WebApp/WebApp.Global/Shared/: CustomPrincipal.cs  DefaultPagination.cs  IPaginationRequestDto.cs  PagedResponseDto.cs
WebApp/WebApp.Global/Shared/DTOs/: DropdownDto.cs  SortableColumnDto.cs
WebApp/WebApp.UI/: Program.cs  WebApp.UI.csproj  apioptions.Development.json  apioptions.Preprod.json  appsettings.Development.json  appsettings.Production.json
WebApp/WebApp.UI/Controllers/: AuthController.cs  BaseController.cs  BranchesController.cs  CompanyProfileController.cs  DashboardController.cs  DesignationsController.cs  ErrorController.cs  FundingAgencyController.cs  UsersController.cs
WebApp/WebApp.UI/Core/APIExtensions/: AddAndConfigureHttpClients.cs  ApplicationBuilderExtensions.cs  ApplicationServicesDependencyExtensions.cs  ApplicationServicesExtensions.cs  ConfigurationBuilderExtensions.cs  HostingEnvironmentExtensions.cs
WebApp/WebApp.UI/Core/Authentication/: ProtectedApiBearerTokenHandler.cs
WebApp/WebApp.UI/Core/Filters/: CustomAuthorizationFilter.cs  InputValidationFilter.cs
WebApp/WebApp.UI/Core/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
WebApp/WebApp.UI/Models/: ErrorViewModel.cs
WebApp/WebApp.UI/Models/Branch/: SearchBranch.cs
WebApp/WebApp.UI/Models/Designation/: SearchDesignation.cs
WebApp/WebApp.UI/Models/FundingAgency/: SearchFundingAgency.cs
WebApp/WebApp.UI/Models/User/: SearchUser.cs
WebApp/WebApp.UI/Properties/: launchSettings.json
WebApp/WebApp.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/WebApp.UI/Views/Auth/: Index.cshtml  (+2 more)
(+89 files in other folders)
