is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp.UI
build_property.RootNamespace = WebApp.UI
build_property.ProjectDir = D:\Work\Clients\ICLEI\code\ICLEI UI\WebApp\WebApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Work\Clients\ICLEI\code\ICLEI UI\WebApp\WebApp.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Auth/forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxmb3Jnb3RwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Auth/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Error/InternalServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW50ZXJuYWxTZXJ2ZXJFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Error/ResourceNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcUmVzb3VyY2VOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Error/UnauthorizedAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcVW5hdXRob3JpemVkQWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Error/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Shared/_baseLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9iYXNlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Clients/ICLEI/code/ICLEI UI/WebApp/WebApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-58i5yw7c4i
